server.port=8089
spring.application.name=perspicuity-demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

clarityPackage = com.genologics.ri
clarityPackageRoot = com.genologics
clarityUri = http://genologics.com
schemaDirectory = src/main/xsd
